{
  "name": "visionfive2-ws2812b-demo-frontend",
  "version": "1.0.0",
  "description": "VisionFive 2 WS2812B demo frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:html": "posthtml -c posthtml.json",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "css:lint": "stylelint src/scss/*.scss --custom-syntax postcss-less",
    "css:scss": "node-sass --importer=node_modules/node-sass-tilde-importer --output-style compressed -o dist src/scss",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "build:css": "npm run css:lint && npm run css:scss && npm run css:autoprefixer",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "build:js": "webpack --mode=production",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development",
    "serve": "browser-sync start --server \"dist\" --files \"dist\"",
    "watch": "run-p serve watch:*",
    "build": "run-p build:*"
  },
  "keywords": [
    "visionfive2"
  ],
  "author": "Kiryu Sakuya",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.3.0",
    "browser-sync": "^2.29.3",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.43.0",
    "eslint-webpack-plugin": "^4.0.1",
    "exports-loader": "^4.0.0",
    "htmlnano": "^2.0.4",
    "jquery": "^3.7.0",
    "node-sass": "^9.0.0",
    "node-sass-tilde-importer": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^7.3.3",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.10.0",
    "posthtml-modules": "^0.9.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylelint": "^15.8.0",
    "svgo": "^3.0.2",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
